[gd_scene load_steps=10 format=3 uid="uid://bbxwj1x4mwkhs"]

[ext_resource type="Script" path="res://mob.gd" id="1_732l6"]
[ext_resource type="Texture2D" uid="uid://3p6we2hlyx5s" path="res://art/enemyFlyingAlt_1.png" id="1_a462a"]
[ext_resource type="Texture2D" uid="uid://c8alu2dhc1uh6" path="res://art/enemyFlyingAlt_2.png" id="2_h16k4"]
[ext_resource type="Texture2D" uid="uid://d3wjohpaj8acv" path="res://art/enemySwimming_1.png" id="3_86h66"]
[ext_resource type="Texture2D" uid="uid://cxor6tc8hua62" path="res://art/enemySwimming_2.png" id="4_wh6mc"]
[ext_resource type="Texture2D" uid="uid://daj1ij582fplw" path="res://art/enemyWalking_1.png" id="5_m6fuo"]
[ext_resource type="Texture2D" uid="uid://pyagmps5hsb2" path="res://art/enemyWalking_2.png" id="6_22400"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ingha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a462a")
}, {
"duration": 1.0,
"texture": ExtResource("2_h16k4")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_86h66")
}, {
"duration": 1.0,
"texture": ExtResource("4_wh6mc")
}],
"loop": true,
"name": &"swin",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m6fuo")
}, {
"duration": 1.0,
"texture": ExtResource("6_22400")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_by3dh"]
radius = 34.0
height = 106.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(220, 226)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_732l6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ingha")
animation = &"fly"
frame_progress = 0.200975

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_by3dh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
