[gd_scene load_steps=8 format=3 uid="uid://djekwi6tpl0d0"]

[ext_resource type="Script" path="res://player.gd" id="1_jwgxl"]
[ext_resource type="Texture2D" uid="uid://dfh2kkj2knsy2" path="res://art/playerGrey_up1.png" id="1_tbu5i"]
[ext_resource type="Texture2D" uid="uid://brr8l3ed4qm82" path="res://art/playerGrey_up2.png" id="2_2iqvw"]
[ext_resource type="Texture2D" uid="uid://3hyo022jurfr" path="res://art/playerGrey_walk1.png" id="3_qiwln"]
[ext_resource type="Texture2D" uid="uid://pcf0v6lvs781" path="res://art/playerGrey_walk2.png" id="4_uk86q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_un7k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tbu5i")
}, {
"duration": 1.0,
"texture": ExtResource("2_2iqvw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qiwln")
}, {
"duration": 1.0,
"texture": ExtResource("4_uk86q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_54mis"]
radius = 27.0
height = 74.0

[node name="Player" type="Area2D"]
position = Vector2(272, 229)
script = ExtResource("1_jwgxl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_un7k8")
animation = &"walk"
frame_progress = 0.919909

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_54mis")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="collect" from="." to="." method="_on_collect"]
